# 1 "finalBG.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "finalBG.c"
# 18 "finalBG.c"
const unsigned short finalBGTiles[5104] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFB,0xFFFF,0xFFFF,0xFFFF,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBFF,0xBBBB,0xFFFF,0xBBBF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xFBBB,0xFFBB,0xFFFF,0xFFFF,0xBFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xFFFF,0xBBBB,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBF,0xBBBB,0xBFFF,0xBBBB,
 0xBBBB,0xFFFB,0xBBBB,0xFFFF,0xFBBB,0xBBFF,0xFFBB,0xBBFF,
 0xFFBB,0x55BF,0xFFFB,0xBB55,0xFFFF,0xFFF5,0xBFFF,0xFFFB,
 0xFFFF,0xFFFF,0xBBFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB55,0x555B,0xFFFF,0xBBFF,0x1111,0xFF11,0x1111,0xFF11,

 0xFFFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB5,0x555B,0x555B,0xBBB5,0xFFFF,0xBBB5,0xFFFF,0x555B,
 0xFFFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x5555,0x5555,0xBBBB,0x5555,0xBBBB,0xBBBB,0x5555,
 0xFFFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB555,0x5555,0x5BBB,0x5555,0x5BBB,0xBBBB,0xB555,
 0xFFFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5BBB,0xB555,0xB555,0x5BBB,0xB555,0x5BBB,0x5BBB,0xB555,

 0xFFFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5BBB,0xBB55,0xB555,0x55BB,0xB555,0x55BB,0x5BBB,0xBB55,
 0xFFFF,0xBBFF,0xFFBB,0xBFFF,0xBBBB,0xFFFB,0xBBBB,0xFFBB,
 0x55BB,0xFF55,0xBB55,0xF5BB,0xBB55,0xB5BB,0x55BB,0xBB55,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBFFF,0xBBBB,0xBFFF,0xBBBB,
 0xBBBB,0xFBBB,0xBBBB,0xFFBB,0xBBBB,0xFFFF,0xBBBB,0xBFFF,
 0xFBBB,0xBFFF,0xFBBB,0xBBFF,0xFFBB,0xBBBF,0xFFBB,0xBBBF,

 0xFFFF,0xBBBB,0xBFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xFFBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xBBBB,0xFFFF,0xBBBF,0xFBBB,0xBFFF,0xBBBB,0xBFFF,
 0xBBBB,0xFFFF,0xBBBB,0xFFFB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,

 0xBFFF,0xFFFB,0xBFFF,0xFFFB,0xBFFF,0xBB55,0xBFFF,0xBB55,
 0xBFFF,0xBB55,0xBFFF,0x55BB,0xBFFF,0x55BB,0xBFFF,0xBB55,
 0x1111,0xFF11,0x1EEE,0x1111,0xEFFF,0x11EE,0xEFFF,0x11EE,
 0xEFFF,0x11EE,0xEFFF,0xEEEE,0xEFFF,0xEEEE,0xF5BB,0xEEFF,
 0xFFFF,0x555B,0x1111,0x5FFF,0x1111,0xF111,0x1111,0xF111,
 0x1111,0xF111,0x111E,0x1111,0x111E,0x1111,0xEEEE,0x1EEE,
 0xBBBB,0x5555,0xBBBB,0x5555,0xFFFF,0xBBBF,0xFFFF,0xBBBF,
 0xFFFF,0xBBBF,0x1111,0xFFF1,0x1111,0xFFF1,0x1111,0x1111,

 0xBBBB,0xB555,0xBBBB,0xB555,0x5555,0x5BBB,0x5555,0x5BBB,
 0x5555,0x5BBB,0xBFFF,0xB555,0xBFFF,0xB555,0xF111,0xFFFF,
 0x5BBB,0xB555,0x5BBB,0xB555,0xB555,0x5BBB,0xB555,0x5BBB,
 0xB555,0x5BBB,0x5BBB,0xB555,0x5BBB,0xB555,0xFFFF,0xFFFF,
 0x5BBB,0xBB55,0x5BBB,0xBB55,0xB555,0x55BB,0xB555,0x55BB,
 0xB555,0x55BB,0x5BBB,0xBB55,0x5BBB,0xBB55,0xFFFF,0x55BF,
 0x55BB,0xBB55,0x55BB,0xBB55,0xBB55,0xB5BB,0xBB55,0xB5BB,
 0xBB55,0xB5BB,0x55BB,0xBB55,0x55BB,0xBB55,0xBB55,0xB5BB,

 0xBFFF,0xBBBB,0xBFFF,0xBBBB,0xBFFF,0xBBBB,0xBFFF,0xBBBB,
 0xBFFF,0xBBBB,0xBFFF,0xBBBB,0xBFFF,0xBBBB,0xBFFF,0xBBBB,
 0xFFFB,0xBBBB,0xFFFB,0xBBBB,0xFFFB,0xBBBB,0xFFFB,0xBBBB,
 0xFFFB,0xBBBB,0xFFFB,0xBBBB,0xFFFB,0xBBBB,0xFFFB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4BBB,0xBB2F,
 0x8BBB,0xBC6F,0x5BBB,0xB2F4,0xBBBB,0xC6F8,0xBBBB,0xFF8B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xF45B,0xBBB2,
 0x698B,0xBBBC,0x2F4B,0xBBBB,0x3F98,0xBBBB,0xB3FF,0x98BB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0x5B36,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB3F4,0x2F7B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB2,0x7BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB2F8,
 0xBBBB,0xB2F8,0xBBBB,0xB2F8,0xBBBB,0xB2F8,0xFFFF,0xB2FF,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xC698,0xBBBB,0xC698,0xBBBB,0xBBBB,0xBBBB,0xC698,0xFF7B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xF8BB,0xBBB2,
 0xF8BB,0xBBB2,0xF8BB,0xBBB2,0xF8BB,0xBBB2,0xFFFF,0xBBB2,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x98BB,0x5BC6,0x98BB,0x95C6,0xBBBB,0x95BB,0x98BB,0xF9C6,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,
 0xBBC7,0x5BBB,0xBBC6,0x5BBB,0xBBC6,0x5BBB,0xB2FF,0x5BBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB3F4,0xBBBB,
 0xB3F4,0xBBBB,0xB3F4,0xBBBB,0xB3F4,0xBBBB,0xFFF4,0xAFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x98BB,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8B36,0xBB2F,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xAF4B,
 0xBBBB,0xAF4B,0xBBBB,0xAF4B,0xBBBB,0xAF4B,0x3F4B,0x3F7B,

 0xBBBB,0xFBBB,0xBBBB,0xFBBB,0xBBBB,0xFBBB,0xBBBB,0xFBBB,
 0xBBBB,0xFBBB,0xBBBB,0xFBBB,0xBBBB,0xFBBB,0xBBBB,0xFBBB,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBFF,0xBBBB,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBFF,0xBBBB,
 0xBFFF,0xBB55,0xBFFF,0xBB55,0xBFFF,0x55BB,0xBFFF,0x55BB,
 0xBFFF,0xBB55,0xBFFF,0xBB55,0xBFFF,0xBB55,0xBFFF,0x55BB,
 0xF5BB,0xEEFF,0xF5BB,0xEEFF,0xFB55,0xEEFF,0xFB55,0xEEFF,
 0xF5BB,0xEEFF,0x55BB,0xFFB5,0x55BB,0xFFB5,0xFB55,0xEEFF,

 0xEEEE,0x1EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEF,0x1111,0xEEEF,0x1111,0xEEEE,0xEEEE,
 0x1111,0x1111,0xEEEE,0x111E,0xEEEE,0x111E,0x11EE,0x1111,
 0x11EE,0x1111,0x1111,0xEEE1,0x1111,0xEEE1,0xEEEE,0xEEEE,
 0xF111,0xFFFF,0x1111,0x1111,0x1111,0x1111,0x1111,0xEE11,
 0x1111,0xEE11,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x1111,0x1111,0x1111,0x1111,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xFFFE,0xFFFF,0xFFFE,0xFFFF,0x5BBF,0xB555,

 0xFFFF,0x55BF,0x1111,0xFFF1,0x1111,0xFFF1,0xFFEE,0xBB5F,
 0xFFEE,0x55BF,0xB5FF,0x55BB,0xB5FF,0x55BB,0x5BBB,0xBB55,
 0xBB55,0xB5BB,0xBB55,0xB5BB,0x55BB,0xBB55,0x55BB,0xBB55,
 0xBB55,0xB5BB,0xBB55,0xB5BB,0xBB55,0xB5BB,0x55BB,0xBB55,
 0xBBBB,0xF45B,0xBBBB,0xF8BB,0xBBBB,0x98BB,0xBBBB,0x98BB,
 0xBBBB,0x98BB,0xBBBB,0x98BB,0xBBBB,0x98BB,0xBBBB,0xBBBB,
 0xBB2F,0xF45B,0xBB3F,0x698B,0xBBC6,0x6F8B,0xBBC6,0x698B,
 0xBBC6,0xF45B,0xBBC6,0x98BB,0xBBC6,0x5BBB,0xBBBB,0xBBBB,

 0x45B2,0x5B2F,0x5BBC,0x5C69,0x5BBC,0x53F4,0x5BBC,0x5C69,
 0x45B2,0xBB2F,0xFFFF,0xBBC6,0x6FFD,0xBBBC,0xBBBB,0xBBBB,
 0xB3F4,0x2F7B,0xB3F4,0x2F7B,0xB3F4,0x2F7B,0xB3F4,0x2F4B,
 0xB2F4,0x2F98,0xFFF7,0x2FDF,0x6F75,0x2F8A,0xBBBB,0xBBBB,
 0xBBB2,0x95BB,0xBBB2,0x98BB,0xBBB2,0xF8BB,0xBBB2,0x98BB,
 0xBBB2,0x45BB,0xBBB2,0x8BBB,0xBBB2,0xBBBB,0xBBBB,0xBBBB,
 0x5B2F,0xB2F9,0xBBC6,0xB2F7,0xBBB2,0xB2F8,0xBBC6,0xB2F7,
 0x5B2F,0xB2F9,0xFFFF,0xB2FF,0x2F97,0xB2F8,0xBBBB,0xBBBB,

 0xC698,0x2F95,0xC698,0xC698,0xC698,0xB2F8,0xC698,0xC698,
 0xC698,0x2F45,0xC698,0xFF8B,0xC698,0x97BB,0xBBBB,0xBBBB,
 0xF95B,0xBBB2,0xF7BB,0xBBB2,0xF8BB,0xBBB2,0xF7BB,0xBBB2,
 0xF95B,0xBBB2,0xFFFF,0xBBB2,0xF82F,0xBBB2,0xBBBB,0xBBBB,
 0x98BB,0x95C6,0x98BB,0x95C6,0x98BB,0x95C6,0x98BB,0x95C6,
 0x98BB,0x95C6,0x98BB,0x45C6,0x98BB,0x8BC6,0xBBBB,0xBBBB,
 0xBBC6,0x5BBB,0xBBC6,0x5BBB,0xBBC6,0x5BBB,0xBBC6,0x5BBB,
 0xBBC6,0x5BBB,0xB2FF,0x5BBB,0xC2F9,0x5BBB,0xBBBB,0xBBBB,

 0xC6F4,0x6F75,0xBAF4,0x695B,0xB3F4,0xF45B,0xBAF4,0x695B,
 0xC6F4,0x6F75,0xFFF4,0xAFFF,0x73F4,0xBA6F,0xBBBB,0xBBBB,
 0xF45C,0x45B2,0x698C,0x5BBC,0x6F83,0x5BBC,0x698C,0x5BBC,
 0xF45C,0x45B2,0x98BB,0xFFFF,0x5BBB,0x6FFD,0xBBBB,0xBBBB,
 0x5B2F,0xBC69,0xBC69,0xB3F4,0xB3F4,0xB2F8,0xBC69,0xD645,
 0xBB2F,0xFF7B,0xBBC6,0xF98B,0xBBBC,0xF45B,0xBBBB,0xFF8B,
 0xC695,0x3F7B,0xB2F8,0xC68B,0xBAF4,0xC68B,0xBB2F,0xCD8B,
 0xBBAF,0xBBBB,0xBB3F,0xAF4B,0xBBC6,0xAF4B,0xBBB3,0xBBBB,

 0xBFFF,0x55BB,0xBFFF,0x55BB,0xBFFF,0xBB55,0xBFFF,0xFFF5,
 0xBFFF,0xFFFB,0xBFFF,0xEEEF,0xBFFF,0xEEEF,0xBFFF,0xFFF5,
 0xFB55,0xEEFF,0xEFFF,0xEEEE,0xEFFF,0xEEEE,0xEEEE,0xFFEE,
 0xEEEE,0xFFEE,0xFEEE,0xAAFF,0xFEEE,0xAAFF,0xAFFF,0xFFAA,
 0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xEEEE,0xFEEE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x111F,
 0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0x11FF,0xFFFF,0x11FF,0xFFFF,0x11FF,
 0xFFFF,0x11FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5BBF,0xB555,0xFFF1,0xB555,0xFFF1,0x5BBB,0xFFF1,0x5FFF,
 0xFFF1,0xBFFF,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xAFFF,
 0x5BBB,0xBB55,0x5BBB,0xBB55,0xB555,0x55BB,0xB555,0x55BB,
 0x5BBB,0xBB55,0x5BFF,0xBB55,0x5BFF,0xBB55,0xFFAA,0x55BF,
 0x55BB,0xBB55,0x55BB,0xBB55,0xBB55,0xB5BB,0xBB55,0xB5BB,
 0x55BB,0xBB55,0x55BB,0xBB55,0x55BB,0xBB55,0xBB55,0xB5BB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4BBB,0xBB2F,0x5BBB,0xB2F4,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xF45B,0xBBB2,0x2F4B,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB2F8,0xBBBB,0xB2F8,0xBBBB,
 0x8BBB,0x6FF9,0x5BBB,0xC6F9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBC,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBFFF,0xFFF5,0xBFFF,0xFFF5,0xBFFF,0x55BB,0xBFFF,0xBB55,
 0xBFFF,0xBB55,0xBFFF,0xBB55,0xBFFF,0xBB55,0xBFFF,0x55BB,
 0xAFFF,0xFFAA,0xAFFF,0xFFAA,0xAFFF,0xAAAA,0xF5BB,0xAAFF,
 0xF5BB,0xAAFF,0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,0xFFFF,0xAAAF,
 0xFFFF,0xAAAF,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xFFFF,0xAAFF,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xAAAF,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFAA,0x55BF,0xFFAA,0x55BF,0xFFAA,0xBB5F,0xAAAA,0xFFFA,
 0xAAAA,0xFFFA,0xFFAA,0x111F,0xFFAA,0x111F,0xFFAA,0x111F,

 0xBB55,0xB5BB,0xBB55,0xB5BB,0x55BB,0xBB55,0xBFFF,0xB5BB,
 0xBFFF,0xB5BB,0xF111,0xB5FF,0xF111,0xB5FF,0xF111,0xBBFF,
 0xBBBB,0xC6F8,0xBBBB,0x2F45,0xBBBB,0xFF8B,0xBBBB,0xF8BB,
 0xBBBB,0x98BB,0xBBBB,0x98BB,0xBBBB,0x98BB,0xBBBB,0x98BB,
 0x3F98,0xBBBB,0xB2F7,0x5BBB,0xB3FF,0x98BB,0xBB3F,0x698B,
 0xBBC6,0x6F8B,0xBBC6,0x6F8B,0xBBC6,0x698B,0xBBC6,0x98BB,
 0xBBBB,0xBBBB,0x6FFD,0x5BBC,0xFFFF,0x5B36,0x5BBC,0x5C69,
 0x5BBC,0x53F4,0x5BBC,0x53F4,0x5BBC,0x5C69,0xFFFF,0xBBC6,

 0xBBBB,0xBBBB,0xB3F4,0x2F7B,0xB3F4,0x2F7B,0xB3F4,0x2F7B,
 0xB3F4,0x2F7B,0xB3F4,0x2F7B,0xB3F4,0x2F4B,0xFFF7,0x2FDF,
 0xBBBB,0xBBBB,0xBBB2,0x5BBB,0xBBB2,0x45BB,0xBBB2,0x98BB,
 0xBBB2,0x45BB,0xBBB2,0x5BBB,0xBBB2,0xBBBB,0xBBB2,0x95BB,
 0xBBBB,0xBBBB,0x6FF7,0xBBBA,0xFFFF,0xBB3F,0xBB36,0xBBBB,
 0x6FFF,0xBBB3,0xFFF9,0xBB2F,0x975B,0x8C6F,0xFFFF,0x8B2F,
 0xBBBB,0xBBBB,0xF97B,0xBB2F,0xFFF7,0xB2FF,0xBBBB,0xC6F8,
 0x785B,0xC6F9,0xFFF7,0xC6FF,0x5AF9,0xC6F8,0xFFF9,0xC6FF,

 0xBBBB,0xBBBB,0xB3F4,0xF4BB,0xB2F8,0x645B,0x3F7B,0x3F7B,
 0x298B,0xC645,0x645B,0xB298,0xF8BB,0xB3FD,0x4BBB,0xBBAF,
 0xBBBB,0xBBBB,0x8BBA,0x36F9,0xF8BC,0xFFFF,0x698B,0x45BC,
 0xFF8B,0xFFFF,0xFF8B,0xFFFF,0x698B,0xBBBC,0xF8BB,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0x2F97,0x7BBA,0xFFFF,0x98C6,0xBBC6,
 0xF83F,0xBBB2,0xF8AF,0xBBC6,0x98BB,0xBBC6,0x8BB2,0xFFFF,
 0xB2F8,0xBBBB,0xB2F8,0xBBBB,0xB2FF,0xBBBB,0xB2F7,0xBBBB,
 0xB2F8,0xBBBB,0xB2F8,0xBBBB,0xB2F7,0xBBBB,0xB2FF,0xBBBB,

 0xBBBB,0xBBBB,0xD5BB,0xC6FF,0xF98B,0x6FFF,0xC698,0x95BB,
 0xC6F8,0x45BB,0xC6F8,0x45BB,0xC698,0x95BB,0xF98B,0x6FFF,
 0xBBBB,0xBBBB,0x45BB,0xBB3F,0x45B3,0xBB3F,0x45C6,0xBB3F,
 0x453F,0xBB3F,0x453F,0xBB3F,0x45C6,0xBB3F,0x7BBC,0xFFFF,
 0xBBBB,0xBBBB,0xB2F7,0x8695,0xB2F7,0xFF95,0xB2F7,0x3F95,
 0xB2F7,0x3F95,0xB2F7,0xC695,0xB2F4,0xC695,0xB2FD,0xC695,
 0xBBBB,0xBBBB,0xBC69,0xBBBB,0xBB2F,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBFFF,0x55BB,0xBFFF,0xBB55,0xBFFF,0xBB55,0xBFFF,0x55BB,
 0xBFFF,0x55BB,0xBFFF,0x55BB,0xBFFF,0xBB55,0xBFFF,0xBB55,
 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,
 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xF5BB,0xAAFF,0xF5BB,0xAAFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xFFAA,0xAAAF,

 0xFFFF,0xAAFF,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,
 0x1111,0xFF11,0x1111,0xFF11,0xFFFF,0xAAFF,0xAAAA,0xFFAA,
 0xAAAA,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAA,0xFAAA,0xFFFF,0xAFFF,
 0xFFAA,0x111F,0xFFAA,0xFFFF,0xFFAA,0xFFFF,0xFFAA,0xAAAF,
 0xFFAA,0xAAAF,0xFFAA,0xAAAF,0xAAFF,0xAAAA,0xAAAA,0xAAAA,
 0xF111,0xBBFF,0xBFFF,0xB5BB,0xBFFF,0xB5BB,0x5FFF,0xBB55,
 0x5FFF,0xBB55,0x5FFF,0xBB55,0xBFFF,0xB5BB,0xBFFF,0xB5BB,

 0xBBBB,0x98BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBC6,0x5BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6FFD,0xBBBC,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6F75,0x2F8A,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBB2,0x5BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6FF7,0xBBBA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6F98,0x3F43,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8BBB,0xBBC6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x8BBB,0x26F9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x2F97,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB2F8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xD5BB,0xC6FF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x5BBB,0xA6F7,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB2F8,0xC695,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBFFF,0xBB55,0xBFFF,0x55BB,0xBFFF,0x55BB,0xBFFF,0xBB55,
 0xBFFF,0xBB55,0xBFFF,0xBB55,0xBFFF,0xFFFB,0xFFFB,0xFFFB,
 0xF5BB,0xAAFF,0xFB55,0xAAFF,0xFB55,0xAAFF,0xF5BB,0xAAFF,
 0xAFFF,0xFFAA,0xAFFF,0xFFAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAF,0xFAAA,0xAAAF,0xFAAA,0xFFFA,0xAFFF,0xFFFA,0xAFFF,
 0xFFAA,0xAAAF,0xFFAA,0xAAAF,0xFFAA,0xAAAF,0xFFAA,0xAAAF,
 0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xBFFF,0xB5BB,0x5FFF,0xBB55,0x5FFF,0xBB55,0xBFFF,0xB5BB,
 0xBFFF,0xB5BB,0xBFFF,0xB5BB,0xFAAA,0xBBFF,0xFAAA,0xBBFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4BBB,0xBB3F,
 0x8BBB,0xBB2F,0x5BBB,0xBC69,0xBBBB,0xB3F7,0xBBBB,0x5298,
 0xBBBB,0xBBBB,0xBBBB,0xC698,0xBBBB,0xC698,0xAF4B,0xC698,
 0xC645,0xC698,0xB298,0xC698,0xB3F7,0xC698,0xBC64,0xC698,
 0xC698,0xC698,0xC698,0xC698,0xC698,0xC698,0xC698,0xC698,
 0xC698,0xC698,0xC698,0xC698,0xC698,0xC698,0xC698,0xC698,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x97BB,0xB2FF,
 0xFF7B,0x2FFF,0x3F45,0x2F7B,0xBBBB,0x6F8B,0x85BB,0x6F97,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6F97,
 0x7BB2,0xFFFF,0x95B2,0x8B2F,0x98C6,0xBBC6,0xF8C6,0xBBC6,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB2F8,0x98BB,
 0xB2FF,0xFF8B,0xB2F9,0xAF45,0xB2F7,0xC698,0xB2F8,0xFFF8,
 0xBBBB,0xF4BB,0xBBBB,0xF4BB,0xBBBB,0xF4BB,0xB36F,0xF7BB,
 0xAFFF,0xF7BB,0x6F8B,0xF7BC,0x645B,0x68BC,0xFFFF,0x68B3,

 0xBBBA,0xBBBB,0xBBBA,0xBBBB,0xBBBA,0x8BBB,0xBBBA,0x95BB,
 0xBBB3,0x98BB,0xBBB3,0xF8BB,0xBBBC,0xF8BB,0xBBBC,0x98BB,
 0xF98B,0xB36F,0xFFF7,0x2FFF,0xBAFF,0xFF8B,0xBBC6,0x95BB,
 0xBBC6,0x45BB,0xBBB2,0x45BB,0xBBB2,0x45BB,0xBBC6,0x45BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB3,0xBBBB,0x45C6,0xF7C6,
 0x453F,0xFF96,0x453F,0x5C6F,0x453F,0xBBAF,0x453F,0xBB3F,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBA6,0xBBBB,
 0xB3FF,0xBBBB,0xB2F4,0xBBBB,0xB2F7,0xBBBB,0xB2F7,0xBBBB,

 0x3F45,0xBBBB,0x3F45,0xBBBB,0x3F45,0xBBBB,0x3F45,0xA6F7,
 0xFF45,0xFFFF,0x6F45,0xF75C,0xAF45,0x95BB,0x3F45,0x45BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6F98,
 0x8BBA,0xFFFF,0x45C6,0x8BAF,0x98C6,0x5BC6,0xF83F,0xFFFF,
 0x5BBB,0xB3F4,0x5BBB,0xB3F4,0x5BBB,0xB3F4,0x5BB3,0x73F4,
 0x5BAF,0xFFF4,0x5C6F,0xC6F4,0x5C64,0xBAF4,0x53FF,0xB3F4,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBA6F,0x7BBB,
 0x3FFF,0xF7BB,0x2F45,0xF45B,0x2F7B,0xBBBB,0x2F7B,0x5BBB,

 0xBBBB,0x98BB,0xBBBB,0x98BB,0xBBBB,0x98BB,0x2FF9,0x98BB,
 0xFFFF,0x98B2,0xF7B3,0x98B2,0xF8BB,0x98C6,0xF978,0x98C6,
 0x5BC6,0x3FF9,0x4BC6,0xC6FF,0x45C6,0xBBAF,0xF4C6,0xC6FF,
 0xF4C6,0xC6FF,0x45C6,0xBB3F,0x45C6,0xBB3F,0x45C6,0xBB3F,
 0xFFFB,0xBB5F,0xFFBB,0xBB5F,0xFBBB,0xBBFF,0xFBBB,0xBFFF,
 0xBBBB,0xFFFB,0xBBBB,0xFFBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55BB,0xBBB5,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xBBBB,

 0x555F,0xFBB5,0x555F,0xFBB5,0x555B,0xBBB5,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0x5BBB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xB555,0x5BBB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xBBBB,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xB555,0x55BB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xBBBB,
 0xBFFF,0xF5BB,0xBFFF,0xFFBB,0xBB55,0xFFFB,0xBBBB,0xFFFF,
 0xFFFF,0xBBFF,0xFFFF,0xBBBF,0xBFFF,0xBBBB,0xBBBB,0xBBBB,
 0xBBFF,0xBBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xDF8B,0xBBBB,0xF95B,0xBBBB,0xF4BB,0xBBBB,0x68BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBB3F,0xC698,0xBBB2,0xC698,0xBBBA,0xC698,0xBBBC,0xC698,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xC698,0xC698,0xC698,0xC698,0xC698,0xC698,0xC698,0xC698,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAF98,0x6F85,0xC6F8,0x6F75,0xFF98,0x6FFF,0xF98B,0xF436,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x98C6,0xBBC6,0x45C6,0x8B2F,0x8BC6,0xFFFF,0xBB3F,0x2F97,
 0x95BB,0x5B2F,0x4BBB,0xFFFF,0x5BBB,0xFF97,0xBBBB,0xBBBB,

 0xB2F7,0xC698,0xB2F9,0xAF45,0xB2FF,0xFF8B,0xB2F8,0x98BB,
 0xB2F4,0xBBBB,0xBC6F,0xBBBB,0xBB36,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xD8BB,0x698B,0xBBBC,0x2FFF,0xF4BB,0xB26F,0xF4BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBC,0x45BB,0xBBBB,0x8BBB,0xBBBA,0xBBBB,0xBBBA,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB2F,0xF7BB,0xBAFF,0xFF8B,0xFFF7,0x2FFF,0xF98B,0xB36F,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x45B2,0xBB3F,0x45B3,0xBB3F,0x45BB,0xBB3F,0x45BB,0xBB3F,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB2F7,0xBBBB,0xB2F7,0xBBBB,0xB2F7,0xBBBB,0xB2F7,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAF45,0x95BB,0x6F45,0xF75C,0xFF45,0xFFFF,0x3F45,0xA6F7,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x98C6,0xBBC6,0x45C6,0x8BAF,0x8BBA,0xFFFF,0xBBBB,0x6F98,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x5BBB,0xB3F4,0x5C69,0xB3F4,0x5B2F,0xB3F4,0x5BB2,0xB3F4,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2F7B,0xF98B,0x2F7B,0x6F8B,0x2F7B,0xF98B,0x2F7B,0x98BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xF85A,0x98C6,0xF75C,0x98C6,0xFFFF,0x98C6,0x436F,0x983F,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x45C6,0xBB3F,0x45C6,0xBB3F,0x45C6,0xBB3F,0x45C6,0xBB3F,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFD5B,0xBBBB,0xFF98,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x95BB,
 0xBBBB,0xF45B,0xBBBB,0xF45B,0xBC6F,0xFF45,0x36FF,0xFF45,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB3FF,0xBBBB,
 0xBBBA,0xBBBB,0xBBB3,0xBBBB,0xBC6F,0xBBBB,0xBC6F,0x8BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6F98,0x4BB3,0xFFFF,0x8BAF,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB3F4,0xF4BB,0xB2F8,0x645B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8BBA,0x36F9,0xF8BC,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x95BB,0x6986,0x95BA,0x2FFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBAF9,0xF8BB,0xB2F8,0xF4BB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BB2,0x6FFD,0x98B3,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBC,0x7C64,0x5B36,0xF964,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBA6F,0x8BBB,0x3FFF,0xF8BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x36F9,0xBBBB,0xFFFF,0xBBBA,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x45BB,0xBB3F,
 0x45BB,0xBB3F,0x45BB,0xBB3F,0x45BB,0xF73F,0x45BB,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBA6,0x98BB,0xB3FF,0xFF8B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB36F,0x695B,0xAFFF,0xF95B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xC698,0xF98B,0xB2FF,0xFFF8,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB36,0xBBBB,0xBAFF,0xBBBB,
 0x8BBB,0xBC69,0x8BBB,0xBC6F,0x8BBB,0xBC6F,0x8BBB,0xBC69,
 0xBBBB,0xFF98,0xBBBB,0xFD5B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x695B,0xF45C,0xF45B,0xF453,0xF45B,0xF453,0x695B,0xF45C,
 0xC6FF,0xF45B,0xBC6F,0xF45B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB3,0x98BB,0xBBB3,0xF8BB,0xBBB3,0xF8BB,0xBBB3,0x98BB,
 0xBBB3,0x8BBB,0xBBB3,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x5BC6,0xBC64,0xFFFF,0xB3FF,0xFFFF,0xBAFF,0xBBC6,0xBBBB,
 0xFFFF,0xBB2F,0x6F98,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3F7B,0x3F7B,0x298B,0xC645,0x645B,0xB298,0xF8BB,0xB3FD,
 0x4BBB,0xBBAF,0x8BBB,0xBBC6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x698B,0x45BC,0xFF8B,0xFFFF,0xFF8B,0xFFFF,0x698B,0xBBBC,
 0xF8BB,0xFFFF,0x8BBB,0x26F9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x95C6,0xBB3F,0x953F,0xBB3F,0x95AF,0xBBC6,0x95BB,0xBBC6,
 0x95B2,0xBBC6,0x95BB,0xBBC6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x3F4B,0x2F8B,0x2F8B,0xAF4B,0x695B,0xC69C,0x645B,0xB2FD,
 0x98BB,0xB3FF,0x45BB,0xBC6F,0x45BB,0xBB2F,0xF8BB,0xBB3F,
 0x698B,0x5BBC,0x6F8B,0x5BBC,0x6F8B,0x5BBC,0x698B,0x5BBC,
 0x98BB,0xFFFF,0x5BBB,0x6FFD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5C69,0xBAF4,0x53F4,0xB3F4,0x53F4,0xB3F4,0x5C69,0xB3F4,
 0x5BC6,0xB3F4,0x5BBC,0xB3F4,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2F7B,0x698B,0x2F7B,0xFF8B,0x2F7B,0xFF8B,0x2F7B,0x698B,
 0x2F7B,0xF8BB,0x2F7B,0x8BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x45BC,0xBBC6,0xFFFF,0xBB3F,0xFFFF,0xBBAF,0xBBBC,0xBBBB,
 0xFFFF,0xBBB2,0x26F9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x45BB,0xBBAF,0x45BB,0xBB3F,0x45BB,0xBB3F,0x45BB,0xBB3F,
 0x45BB,0xBB3F,0x45BB,0xBB3F,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB2F7,0xC698,0xB2F7,0xFFF8,0xB2F7,0xFFF8,0xB2F7,0xC698,
 0xB2F7,0xFF8B,0xB2F7,0x98BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x645B,0xF95C,0xFFFF,0xF953,0xFFFF,0x695A,0xBBBB,0x695B,
 0x2FFF,0x695B,0xB26F,0x695B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x8BB3,0xBC69,0x8BB3,0xFFFF,0x8BBC,0xFFFF,0x8BBC,0xBC69,
 0xBBBC,0xFFF8,0xBBBC,0xF98B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xC645,0xBBBB,0x3FFF,0xBBBB,0xAFFF,0xBBBB,0xBBBB,0xBBBB,
 0xB2FF,0xC698,0xBB26,0xC698,0xBBBB,0xCD5B,0xBBBB,0xB27B,
 0xBBBB,0x5BBB,0xBBBB,0x95BB,0xBBBB,0xD5BB,0xBBBB,0x5BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x45BB,
 0xFF97,0xBB2F,0x5B36,0x9F97,0xF43D,0xF752,0xFF97,0xF4C6,
 0xBBBB,0x6F4B,0xBBBB,0x2F98,0xBBBB,0x3FF7,0x5B2F,0xC6F4,

 0xFF97,0xBBC6,0x4C6F,0xBBAF,0xFFFF,0xBBB2,0xBB36,0xBBBB,
 0xBBBC,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xF75B,0xBB2F,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2FF7,0x53F7,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5AF9,0xD697,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB2F9,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBC75,0x5BBB,0xBC69,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x3F45,0xBBBB,0x3F45,0xBBBB,0x3F45,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x45BB,0xBBBB,0x45BB,0xBBBB,0x45BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB3F,0xBBBB,0xBB3F,0xBBBB,0xBB3F,0xBBBB,

 0x6F95,0xBBBC,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x2D5B,0xBBBB,0xF8BB,0xBBBB,0x8BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x95BB,0xBB2F,0xF45A,0xBB36,0xA6F9,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xC6F7,0xC67B,0xAF95,0xBAF7,0xFF7B,0xBB2F,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xFF45,0x6FFF,0xFF98,0x3FFF,0x3FF8,0xB2F7,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBC,0x82F4,0x8BBB,0x43FF,0xF45B,0x7B2F,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBC69,0xBBBB,0xBB2F,0xBBBB,0xBC6F,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x9BBB,0x2FFF,0x9BBB,0x2FFF,0x5BBB,0xBC69,0x5BBB,0xBC69,
 0x5BBB,0xBC69,0x5BBB,0xBC69,0x5BBB,0xBC69,0x5BBB,0x2FF4,

 0x3F45,0xA6F7,0xFF45,0xFFFF,0x6F45,0xF45C,0xAF45,0xF7BB,
 0x3F45,0xF7BB,0x3F45,0xF7BB,0x3F45,0xF7BB,0x3F45,0xF7BB,
 0xBBBB,0xFF97,0x7BB3,0xFFFF,0x45B2,0x7B3F,0xBBB2,0x8BBB,
 0xBBB2,0x9785,0x98B2,0x85AF,0xF8B2,0x75C6,0x98B2,0xFFFF,
 0x5BB2,0x7C64,0x5B2F,0xF964,0x5B2F,0xC6F4,0x5C6F,0xBAF4,
 0x5C6F,0xB3F4,0x5C6F,0xB3F4,0x5C6F,0xB3F4,0x5C6F,0xB3F4,
 0xA6F7,0x45BB,0xFFFF,0x45B3,0xF45C,0x45B2,0xF7BB,0x45B2,
 0xF7BB,0x45B2,0xF7BB,0x45B2,0xF7BB,0x45B2,0xF7BB,0x45B2,

 0x8B3F,0xB3FF,0x953F,0xBBAF,0xF43F,0xBBB2,0x6FDF,0xBBBC,
 0x6FFF,0xBBBC,0x982F,0xBBC6,0x7B3F,0xBB2F,0x5B3F,0xBC69,
 0x4BBB,0xBBAF,0x8BBB,0xBB2F,0x5BBB,0xBC69,0xBBBB,0xB3F4,
 0xBBBB,0xB2F8,0xBBBB,0xD645,0xBBBB,0xFF7B,0xBBBB,0xF98B,
 0x2F8B,0xD5BB,0x3F4B,0xF98B,0xC695,0x2F45,0xB2F8,0xC698,
 0xBAF4,0xC6F8,0xBB2F,0xC698,0xBBAF,0x2F45,0xBB3F,0xF98B,
 0xC6FF,0x45BB,0x6FFF,0x45B3,0xF45B,0x45B2,0x95BB,0x45C6,
 0x45BB,0x453F,0x95BB,0x45C6,0xF45B,0x4BB2,0x6FFF,0x7BBC,

 0xBB3F,0xB2F7,0xBB3F,0xB2F7,0xBB3F,0xB2F7,0xBB3F,0xB2F7,
 0xBB3F,0xB2F7,0xBB3F,0xB2F4,0x8B2F,0xB2F9,0xFFFF,0xB2FD,
 0xBBBB,0xF75B,0xBBBB,0xFF45,0xBBBB,0xC698,0xBBBB,0x3698,
 0xBBBB,0xFF45,0xBBBB,0x5BBB,0xBBBB,0xC697,0xBBBB,0xFF95,
 0xBA6F,0x5BBB,0x3FFF,0x98BB,0xA645,0xF45B,0xBBBB,0x698B,
 0xB36F,0x6F8B,0x6F97,0x698C,0x698B,0xF45C,0x2FFF,0x98BB,
 0x6FFD,0xBBBC,0xFFFF,0xBB36,0x45B2,0xBB2F,0x5BBC,0xBC69,
 0x5BBC,0xB3F4,0x5BBC,0xBC69,0x45B2,0xBB2F,0xFFFF,0xBBC6,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xBBBB,0x328B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2F98,0xF95B,0xAFF7,0xF98B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xF78B,0x5B2F,0x8AF4,0x7BBA,0xD6FF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB2F,0xBBBB,0xBB2D,0xBBBB,0xBBAF,0xBBBB,

 0xBBBB,0x2F98,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3F4C,0xF7BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8BB2,0x36F9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x53F4,0xB3F4,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xF7BB,0x45B2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB3F,0xB2F7,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xF45B,0xBBBB,0xFF8B,0x8BBB,0x6FF9,0x5BBB,0xC6F9,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBC6,0xD5BB,0xBBB3,0xBBBB,0xBBBC,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xC6FF,0x5BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xA6F7,0xB2F8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xF75B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBA6F,0x5BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x5BBB,0xBBCA,0xF7BB,0xC69D,0xF8BB,0x5CDF,0xBBBB,0x5BBB,
 0xBBBB,0x8BBB,0xBBBB,0x98BB,0xBBBB,0x98BB,0xBBBB,0xF75B,
 0x3FF4,0x2F7B,0x52F4,0x2F9D,0x72F9,0x2FF9,0xD6F9,0xFF9D,
 0x6FF9,0x6F9C,0xBAFF,0xAF98,0xBB3F,0xC6F4,0x8BB2,0xB3F9,
 0x98BB,0x4CD6,0xCD7B,0xBBBB,0xBCD8,0xBBBB,0xBBA6,0xBBBB,
 0xBBCD,0xD7BB,0xBBBB,0x8BBB,0xBBBB,0x45BB,0xBBBB,0xF8BB,
 0xBBC6,0xBBBB,0x2F4B,0xBBBB,0xCD75,0xBBBB,0xBBBB,0xBBBB,
 0xB2FF,0x95BB,0xBC6F,0x98BB,0xA6FF,0xFFF9,0x5C6F,0xD6F9,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0x8BB2,0xBB2F,0xF95B,0xF96F,0x6F8A,0x6FFF,0xF95C,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFF9,0xFFDF,0x6F7A,0x98BC,0xC6F8,0xF45B,0x2F96,0xFF8B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAFFF,0xF75B,0xBBAF,0xAF98,0xBBB2,0xA6F8,0xBBB3,0xFF98,
 0x75BB,0xFFF9,0xF98B,0xBBB3,0x698B,0xBBBC,0x2F4B,0xBBBB,
 0x3FFF,0xBBBB,0xD6F4,0xBBBA,0x2FF9,0xBBBB,0xC6FF,0xBBBB,

 0xBBBA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0x93F4,
 0x5BBB,0xFFF4,0x5BBB,0xB3F4,0x5BBB,0xB3F4,0x5BBB,0xB3F4,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x536F,0xC6F9,
 0x96FF,0x2FFF,0x3F95,0x695B,0xC695,0x695B,0xC695,0x695B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xF45B,0x7BB3,
 0xF45B,0x7BB3,0xF45C,0x7BB3,0xF45C,0x7BB3,0xF45C,0x7BB3,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB2F,0xF98B,
 0xBB2F,0xFFF8,0x8B2F,0xBC69,0x8B2F,0xBB2F,0x8B2F,0xBB2F,
 0xBBBB,0xF45B,0xBBBB,0xF45B,0xBBBB,0xF45B,0xBA6F,0xF45B,
 0xAFFF,0xF45B,0x695B,0xF45C,0xBBBB,0xF45B,0xBBBB,0xF45B,
 0xBBB3,0xBBBB,0xBBB3,0xBBBB,0xBBB3,0xBBBB,0x6F73,0xBBBA,
 0xFFFF,0xBB3F,0x7BBA,0xBB2F,0x7BB3,0xBB2F,0x7BB3,0xBB2F,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFD5B,
 0xBBBB,0xFF98,0x8BBB,0xBC69,0x8BBB,0xBC6F,0x8BBB,0xBC6F,

 0xBBBB,0xF45B,0xBBBB,0xF45B,0xBBBB,0xF45B,0xBC6F,0xF45B,
 0x36FF,0xF45B,0x695B,0xF45C,0xF45B,0xF453,0xF45B,0xF453,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xF97B,
 0xBBBB,0xFFF7,0x8BBB,0xBC69,0x8BBB,0xBC6F,0x8BBB,0xBC6F,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2F86,0x695B,
 0x2FFF,0xF95B,0x2F7B,0xF95B,0x2F8B,0xF95B,0x2F8B,0x695B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xC698,0xF98B,
 0xB2FF,0xFFF8,0x8BB3,0xBC69,0x8BB3,0xFFFF,0x8BBC,0xFFFF,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB36,0x97BB,
 0xBAFF,0xFF7B,0xC645,0xBBBB,0x3FFF,0x85BB,0xAFFF,0xFF7B,
 0xBBBB,0xBBBB,0xBBBB,0x695B,0xBBBB,0x695B,0xB2FF,0xFF95,
 0x2FFF,0xFF95,0x6F8B,0x695C,0x6F97,0x695C,0x6FFF,0x695C,
 0xBBBB,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBB2F,0xBBBB,
 0xBB2F,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,
 0x5BBB,0xB3F4,0x5BBB,0xB3F4,0x5BBB,0xB3F4,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xC695,0x695B,0xC695,0x695B,0xC695,0x695B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xF45C,0x4BB3,0xF7BC,0xDFFF,0x75BC,0x8A6F,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8B2F,0xBC69,0xBB2F,0xFFF8,0xBB2F,0xF98B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xF45B,0xF453,0xAFFF,0xF45B,0xBA6F,0xF45B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x7BB3,0xBB2F,0x7BB3,0xBB2F,0x7BB3,0xBB2F,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8BBB,0xBC69,0xBBBB,0xFF98,0xBBBB,0xFD5B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x695B,0xF45C,0xC6FF,0xF45B,0xBC6F,0xF45B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8BBB,0xBC69,0xBBBB,0xFFF8,0xBBBB,0xF97B,0xBBBB,0xBBBB,
 0x5BBB,0xB2F9,0xBBBB,0xF975,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x2F7B,0x695B,0x2FFF,0x695B,0x2F82,0x695B,0x2F8B,0xBBBB,
 0x2F45,0xBBBB,0xB36F,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8BBC,0xBC69,0xBBBC,0xFFF8,0xBBBC,0xF98B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xAF98,0xB2FF,0xFF98,0xBB26,0xF98B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6F85,0x695C,0x6FFF,0xF45C,0xF436,0x98B3,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBC,0xBBBB,0xBB2F,0xBBBB,0xBC2F,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xB3F4,0x5BBB,0xB3F4,
 0x5BBB,0xB3F4,0x5BBB,0x73F4,0x5BBB,0xFFF4,0x5BBB,0xC6F4,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBA6F,0x8BBB,0x3FFF,0xF8BB,0x2F45,0xF45B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x36F9,0x95BB,0xFFFF,0x95BA,0xF8BA,0x95C6,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x6986,0xD5BC,0x2FFF,0xF98B,0xBB2F,0x2F45,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x6FFD,0xBBBC,0xFFFF,0xBB36,0x45B2,0xBB2F,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBAF4,0xBBBB,0xBAF4,0xBBBB,
 0xBAF4,0xBBBB,0xBAF7,0xBBBB,0xB3F7,0xBBBB,0xB3F7,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x398B,0xBBBB,0x245B,
 0xBBBB,0xF4BB,0x2F7B,0x95BB,0x2F7B,0x45BB,0xBBBB,0x45BB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB3,0xBBBB,0xBBC6,0xBBBB,0xBBC6,0xBBBB,0xBB3F,0xBBBB,
 0x5BBB,0xBAF4,0x5BBB,0xB3F4,0x5BBB,0xB3F4,0x5BBB,0xB3F4,
 0x5BBB,0xB3F4,0x5BBB,0xB3F4,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2F7B,0x698B,0x2F7B,0xFF8B,0x2F7B,0x698B,0x2F7B,0xF45B,
 0x2F7B,0xF8BB,0x2F7B,0x8BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x45BC,0x95C6,0xFFFF,0x95AF,0xBBBC,0x95BB,0x98BA,0x95C6,
 0xFFFF,0x95B2,0x26F9,0x95BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBB3F,0xC698,0xBBC6,0xC6F8,0xBBC6,0xC698,0xBBC6,0x2F45,
 0xBBC6,0xF98B,0xBBC6,0xD5BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5BBC,0xBC69,0x5BBC,0xB3F4,0x5BBC,0xBC69,0x45B2,0xBB2F,
 0xFFFF,0xBBC6,0x6FFD,0xBBBC,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBC68,0xBBBB,0xBCD8,0xBBBB,0xBCD8,0xBBBB,0xBBBB,0xBBBB,
 0xBAF4,0xBBBB,0xBAF4,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x4BBB,0xBBBB,0x4BBB,0xBBBB,0x4BBB,0xBBBB,0x45BB,
 0x2F7B,0x45BB,0x2F7B,0x95BB,0xBBBB,0x67BB,0xBBBB,0x245B,

 0xBBAF,0xBBBB,0xBBAF,0xBBBB,0xBBAF,0xBBBB,0xBB3F,0xBBBB,
 0xBBC6,0xBBBB,0xBBB2,0xBBBB,0xBBBC,0xBBBB,0xBBBB,0xBBBB,
 0xFFBB,0xBBBF,0xFFBB,0xBBBF,0xFFBB,0xBBFF,0xFBBB,0xBBFF,
 0xBBBB,0xBFFF,0xBBBB,0xFFFF,0xBBBB,0xFFBB,0xBBBB,0xFBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBFF,0xBBBB,0xFFFF,0xBBBB,
 0xBBBB,0x398B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xFFFB,0xBBBB,0xFFFB,
 0xBBBB,0xBFFF,0xBBBB,0xBFFF,0xFFFB,0xBBBF,0xFFFF,0xBBBB,
 0xBBFF,0xBBBB,0xBBBF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xBFFF,0xFFBB,0xFFFF,0xBBBB,0xFFBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
};

const unsigned short finalBGMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0005,0x0001,0x0001,0x0006,0x0007,0x0007,0x0007,0x0007,
 0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,
 0x0007,0x0007,0x0007,0x0008,0x0009,0x0001,0x0000,0x0000,
 0x0001,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0015,0x0016,0x0017,0x0000,0x0000,

 0x0001,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,
 0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,
 0x002F,0x0001,0x0001,0x0001,0x0030,0x0031,0x0000,0x0000,
 0x0001,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,
 0x0039,0x0020,0x0021,0x003A,0x003B,0x003C,0x003D,0x003E,
 0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,
 0x0047,0x0001,0x0001,0x0001,0x0030,0x0031,0x0000,0x0000,

 0x0001,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,
 0x004F,0x0020,0x0021,0x0050,0x0051,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0052,0x0001,0x0053,
 0x0054,0x0001,0x0001,0x0001,0x0030,0x0031,0x0000,0x0000,
 0x0001,0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x005B,
 0x005C,0x0020,0x0021,0x005D,0x005E,0x005F,0x0060,0x0061,
 0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,
 0x006A,0x006B,0x0001,0x0001,0x0030,0x0031,0x0000,0x0000,

 0x0001,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0020,0x0021,0x0074,0x0075,0x0076,0x0077,0x0078,
 0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,
 0x0081,0x0001,0x0001,0x0001,0x0030,0x0031,0x0000,0x0000,
 0x0001,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,0x006E,
 0x0088,0x0020,0x0021,0x0089,0x008A,0x008B,0x008C,0x008D,
 0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,
 0x0096,0x0097,0x0098,0x0099,0x0030,0x0031,0x0000,0x0000,

 0x0001,0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,
 0x00A1,0x00A2,0x0021,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,
 0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,
 0x00B0,0x00B1,0x00B2,0x00B3,0x0030,0x0031,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0021,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,
 0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,
 0x00C1,0x00C2,0x00C3,0x00C4,0x0030,0x0031,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0021,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,
 0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,
 0x00D2,0x00D3,0x00D4,0x00D5,0x0030,0x0031,0x0000,0x0000,
 0x0001,0x0001,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,
 0x0001,0x0001,0x0021,0x00DC,0x00DD,0x0001,0x0001,0x00DE,
 0x00DF,0x0001,0x00E0,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0030,0x0031,0x0000,0x0000,

 0x0001,0x0001,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,
 0x0001,0x0001,0x0021,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,
 0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,
 0x0001,0x0001,0x0001,0x0001,0x0030,0x0031,0x0000,0x0000,
 0x0001,0x00F4,0x00F5,0x00F6,0x00F7,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0021,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,
 0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,0x0076,
 0x0001,0x0001,0x0001,0x0001,0x0030,0x0031,0x0000,0x0000,

 0x0001,0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,
 0x010B,0x010C,0x0021,0x010D,0x010E,0x010F,0x0110,0x0111,
 0x0112,0x0113,0x0114,0x0112,0x0115,0x0116,0x0117,0x0118,
 0x0119,0x011A,0x0001,0x0001,0x0030,0x0031,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0021,0x011B,0x011C,0x011D,0x011E,0x011F,
 0x0120,0x0121,0x0122,0x0120,0x0123,0x0124,0x0125,0x0126,
 0x0127,0x0128,0x0001,0x0001,0x0030,0x0031,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0021,0x0129,0x012A,0x012B,0x012C,0x012D,
 0x012E,0x012F,0x0130,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0030,0x0031,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0021,0x0131,0x0132,0x0133,0x0134,0x0135,
 0x0136,0x0137,0x0138,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0030,0x0031,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0139,0x013A,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x013B,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0002,0x013C,0x013D,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x013E,0x0807,0x0807,0x0807,0x0807,
 0x0807,0x0807,0x0807,0x0807,0x0807,0x0807,0x0807,0x0807,
 0x0807,0x0807,0x0807,0x0808,0x0809,0x0001,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short finalBGPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x075C,0x5140,0x7ECC,0x0112,0x6FDE,0x2400,0x1E19,
 0x3F3E,0x0009,0x71A2,0x7FFF,0x7F93,0x20EA,0x0695,0x0C63,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
