# 1 "hurt.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "hurt.c"
# 14 "hurt.c"
const unsigned char hurt[3912] = {
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFD,0xFD,0xFE,0xFE,0xFE,0xFD,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFF,0x00,0x01,0x01,0x01,0x01,0x02,0x01,0x00,0xFF,
 0xFF,0x00,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFD,0xFD,0xFC,0xFC,0xFD,
 0xFD,0xFD,0xFD,0xFF,0x00,0x01,0x00,0xFE,0xFE,0x00,0x01,0x00,0x02,0x05,0x07,0x06,
 0x04,0x04,0x04,0x03,0x01,0x00,0xFF,0xFF,0xFE,0xFF,0xFE,0xFD,0xFE,0xFE,0xFD,0xFC,
 0xFB,0xFC,0xFC,0xFB,0xFB,0xFC,0xFD,0xFE,0xFF,0x01,0x02,0x03,0x04,0x01,0xFD,0xFE,
 0x02,0x03,0x01,0x05,0x09,0x09,0x07,0x05,0x05,0x03,0xFF,0xFD,0xFC,0xFA,0xF9,0xFB,
 0xFC,0xFA,0xF9,0xFB,0xFD,0xFA,0xF7,0xF8,0xF9,0xF7,0xF5,0xF6,0xF9,0xFA,0xFB,0xFE,
 0x01,0x01,0x02,0x01,0xFB,0xF9,0xFD,0xFE,0xFD,0xFE,0x04,0x08,0x06,0x02,0x04,0x04,
 0xFE,0xFA,0xF9,0xF8,0xF6,0xF5,0xF7,0xF8,0xF6,0xF8,0xFB,0xFA,0xF7,0xF6,0xF8,0xF6,
 0xF3,0xF2,0xF6,0xF8,0xF8,0xFB,0x00,0x02,0x03,0x02,0xFD,0xFC,0xFB,0xFB,0xFC,0xFC,
 0x01,0x07,0x07,0x03,0x05,0x06,0x03,0xFD,0xF9,0xF9,0xF8,0xF4,0xF4,0xF7,0xF7,0xF9,
 0xFB,0xFC,0xFB,0xF9,0xFA,0xFA,0xF6,0xF2,0xF6,0xF8,0xF8,0xF9,0xFE,0x03,0x06,0x06,
 0x02,0xFD,0xFC,0x00,0x00,0xFC,0xFE,0x09,0x0E,0x08,0x05,0x0A,0x0D,0x05,0xFD,0xFB,
 0xFD,0xFA,0xF6,0xF6,0xF7,0xF8,0xFB,0xFE,0xFC,0xF9,0xFB,0xFE,0xFB,0xF3,0xF3,0xF8,
 0xFB,0xF8,0xFA,0x02,0x07,0x08,0x06,0x01,0xFC,0xFF,0x01,0xFD,0xFA,0x00,0x0E,0x0F,
 0x06,0x05,0x0E,0x0D,0x03,0xFA,0xFA,0xFD,0xF9,0xF4,0xF5,0xF7,0xF8,0xFD,0xFE,0xFA,
 0xF9,0xFC,0xFE,0xF7,0xEF,0xF2,0xFA,0xF8,0xF5,0xFA,0x03,0x09,0x08,0x04,0xFD,0xFE,
 0x02,0x01,0xFC,0xFB,0x08,0x14,0x0E,0x05,0x0B,0x14,0x0E,0x01,0xFB,0xFE,0x00,0xF8,
 0xF4,0xF6,0xF8,0xFC,0xFF,0xFD,0xFA,0xFC,0x01,0xFF,0xF5,0xF0,0xF9,0xFE,0xF9,0xF7,
 0x00,0x0A,0x0D,0x0B,0x05,0xFE,0x02,0x08,0x02,0xFA,0xFF,0x11,0x19,0x0C,0x04,0x11,
 0x1A,0x0C,0xFD,0xFB,0x01,0x00,0xF5,0xF2,0xF7,0xFA,0xFE,0x00,0xFB,0xF9,0xFF,0x04,
 0xFD,0xF1,0xF0,0xFC,0xFE,0xF3,0xF5,0x03,0x0D,0x0C,0x09,0x02,0xFE,0x05,0x06,0xFF,
 0xFA,0x03,0x17,0x1A,0x09,0x06,0x17,0x1B,0x09,0xF9,0xFC,0x04,0xFF,0xF1,0xF1,0xF7,
 0xFA,0xFF,0xFD,0xFA,0xFB,0x01,0x03,0xF9,0xED,0xF2,0xFF,0xFB,0xF2,0xF7,0x08,0x10,
 0x0C,0x05,0x00,0x02,0x07,0x05,0xFE,0xFC,0x0C,0x1D,0x17,0x06,0x0B,0x1D,0x1A,0x05,
 0xF8,0x01,0x08,0xFC,0xEF,0xF3,0xFB,0xFF,0xFF,0xFB,0xFB,0xFF,0x04,0x02,0xF5,0xEE,
 0xF9,0x01,0xF9,0xF3,0xFD,0x10,0x13,0x0B,0x03,0x03,0x09,0x09,0x03,0xFF,0x05,0x15,
 0x1F,0x14,0x08,0x15,0x21,0x17,0x01,0xFA,0x06,0x09,0xF8,0xED,0xF5,0xFE,0x01,0xFC,
 0xF9,0xFE,0x03,0x04,0xFD,0xF3,0xF1,0xFE,0xFF,0xF5,0xF4,0x03,0x12,0x11,0x08,0x03,
 0x07,0x09,0x05,0xFE,0xFD,0x07,0x14,0x19,0x0D,0x0A,0x17,0x1E,0x0F,0xFC,0xFB,0x05,
 0x02,0xEF,0xEA,0xF5,0xFD,0xFC,0xF7,0xF8,0xFF,0x02,0xFF,0xF7,0xF1,0xF3,0xFA,0xF7,
 0xEF,0xF4,0x04,0x0E,0x0A,0x04,0x03,0x07,0x05,0xFE,0xFB,0xFF,0x05,0x0E,0x12,0x0C,
 0x0C,0x15,0x18,0x0C,0xFE,0xFC,0x02,0xFC,0xED,0xEA,0xF4,0xF9,0xF5,0xF3,0xF8,0xFF,
 0xFF,0xFA,0xF6,0xF3,0xF3,0xF6,0xF2,0xEF,0xF6,0x01,0x08,0x07,0x05,0x05,0x04,0xFF,
 0xFA,0xFA,0xFE,0x02,0x07,0x0D,0x0D,0x0C,0x10,0x12,0x0C,0x02,0xFD,0xFE,0xFA,0xEF,
 0xEC,0xF2,0xF5,0xF4,0xF5,0xF8,0xFD,0xFB,0xF8,0xF7,0xF5,0xF1,0xF1,0xF1,0xF0,0xF5,
 0xFB,0x02,0x05,0x07,0x04,0xFE,0xFC,0xFC,0xFB,0xFA,0xFD,0x04,0x0E,0x0E,0x0A,0x0E,
 0x13,0x0D,0x04,0xFC,0xFB,0xFA,0xF1,0xEC,0xEE,0xF2,0xF3,0xF6,0xF6,0xF9,0xFB,0xFA,
 0xF9,0xF4,0xF0,0xF2,0xF4,0xF0,0xF2,0xF8,0x01,0x05,0x07,0x07,0x00,0xFC,0xFD,0xFD,
 0xF8,0xF8,0x00,0x0B,0x0F,0x08,0x0A,0x14,0x11,0x06,0xFE,0xFD,0xFE,0xF6,0xEE,0xED,
 0xF2,0xF3,0xF6,0xF7,0xF7,0xFC,0xFD,0xFC,0xF6,0xF2,0xF2,0xF6,0xF0,0xEE,0xF6,0xFE,
 0x04,0x04,0x09,0x07,0xFF,0xFB,0xFF,0xFB,0xF7,0xFC,0x05,0x0E,0x0C,0x0A,0x11,0x16,
 0x0C,0x05,0x00,0xFE,0xF9,0xF2,0xEE,0xF0,0xF2,0xF2,0xF8,0xF7,0xF9,0xFD,0xFE,0xFC,
 0xF5,0xF4,0xF5,0xF5,0xEE,0xF3,0xFA,0xFF,0x02,0x07,0x0C,0x06,0xFB,0xFA,0x01,0xF9,
 0xF4,0xF8,0x05,0x0B,0x0B,0x09,0x11,0x16,0x0E,0x09,0x01,0xFE,0xFB,0xF6,0xF1,0xEF,
 0xF1,0xF6,0xFB,0xF7,0xF8,0xFF,0x02,0xFC,0xF5,0xF4,0xF6,0xF5,0xEF,0xF3,0xF9,0xFF,
 0x05,0x09,0x0C,0x08,0x00,0xFE,0x00,0xF9,0xF6,0xFB,0x05,0x0B,0x0D,0x0E,0x15,0x19,
 0x12,0x0C,0x05,0x02,0xFF,0xF9,0xF2,0xF2,0xF6,0xF9,0xFB,0xFA,0xFF,0x04,0x04,0xFF,
 0xFA,0xFA,0xF9,0xF5,0xF1,0xF4,0xFB,0x01,0x05,0x09,0x10,0x14,0x0B,0xFF,0x01,0x00,
 0xFB,0xF5,0xFA,0x05,0x0D,0x0E,0x12,0x19,0x1B,0x19,0x11,0x09,0x04,0x01,0xFB,0xF6,
 0xF1,0xF3,0xFC,0xFC,0xFB,0xFF,0x06,0x08,0x03,0xFC,0xFB,0xFC,0xF5,0xF3,0xF3,0xF9,
 0xFE,0x03,0x09,0x10,0x14,0x11,0x08,0xFF,0xFF,0xFD,0xF8,0xF4,0xFB,0x08,0x0F,0x10,
 0x13,0x1D,0x20,0x19,0x0D,0x08,0x07,0x01,0xF8,0xF2,0xF2,0xF5,0xF9,0xF8,0xFA,0xFF,
 0x06,0x05,0xFE,0xF9,0xFA,0xFB,0xF3,0xED,0xF0,0xFA,0xFE,0x00,0x06,0x11,0x18,0x16,
 0x0D,0x00,0xFF,0x00,0xF7,0xEB,0xEF,0xFC,0x06,0x04,0x05,0x18,0x24,0x19,0x11,0x10,
 0x0E,0x06,0xF8,0xF2,0xF4,0xF2,0xF2,0xF5,0xF6,0xF9,0x02,0x05,0x02,0xFD,0xFC,0xFF,
 0xF8,0xEB,0xED,0xF6,0xF7,0xF5,0xFA,0x07,0x12,0x10,0x0F,0x12,0x08,0xFA,0xF8,0xF5,
 0xEE,0xEB,0xF1,0xFD,0x03,0x05,0x14,0x21,0x1C,0x16,0x16,0x11,0x06,0xF9,0xF5,0xF6,
 0xEE,0xE8,0xF0,0xF6,0xF5,0xF9,0xFF,0x04,0x01,0xFC,0xFC,0xF9,0xEF,0xEC,0xF1,0xF0,
 0xF2,0xF7,0x04,0x0C,0x0E,0x11,0x19,0x16,0x04,0xF7,0xF7,0xF6,0xE9,0xE3,0xEC,0xF9,
 0xFE,0x03,0x0E,0x1A,0x20,0x1C,0x14,0x0F,0x0B,0x02,0xF5,0xED,0xEC,0xEF,0xF1,0xEF,
 0xF3,0xFD,0x04,0x02,0xFF,0xFF,0x00,0xFA,0xF0,0xEC,0xEE,0xF0,0xF1,0xF4,0xFD,0x08,
 0x0F,0x12,0x12,0x12,0x0F,0x04,0xF3,0xEC,0xED,0xEA,0xE2,0xE1,0xED,0xFF,0x08,0x0C,
 0x1A,0x27,0x25,0x1A,0x12,0x0D,0x06,0xF9,0xF0,0xEE,0xEC,0xED,0xEF,0xF3,0xF6,0xFD,
 0x02,0x01,0xFC,0xF7,0xF9,0xF3,0xEA,0xE4,0xEA,0xEE,0xF1,0xF5,0x01,0x0F,0x12,0x14,
 0x14,0x15,0x0E,0x00,0xEF,0xED,0xED,0xE3,0xDF,0xE9,0xFB,0x04,0x04,0x0B,0x1B,0x1C,
 0x10,0x0A,0x08,0x03,0xF9,0xEE,0xEB,0xF0,0xF4,0xF9,0xFD,0xFD,0x01,0x04,0x02,0xFD,
 0xFD,0xFE,0xFB,0xEE,0xE4,0xE7,0xEE,0xEF,0xF2,0xFF,0x0B,0x0F,0x0A,0x0A,0x0D,0x0A,
 0x00,0xF9,0xF2,0xE9,0xE1,0xE0,0xE1,0xE4,0xEB,0xF8,0x02,0x07,0x0E,0x19,0x1E,0x1A,
 0x1A,0x1C,0x19,0x10,0x0A,0x08,0x04,0xFC,0xF8,0xF9,0xF8,0xF4,0xF4,0xF5,0xF3,0xF0,
 0xEF,0xEE,0xEC,0xE7,0xEA,0xEE,0xEF,0xF0,0xF8,0x01,0x05,0x08,0x0D,0x14,0x13,0x10,
 0x0E,0x0F,0x0B,0xFF,0xF2,0xF4,0xF8,0xF2,0xEE,0xF9,0x08,0x0E,0x08,0x05,0x12,0x12,
 0x04,0xF9,0xFA,0xFB,0xF6,0xEC,0xEE,0xFB,0xFE,0xFE,0x01,0x0C,0x18,0x12,0x09,0x11,
 0x0A,0xF5,0xEF,0xF8,0xFD,0xF7,0xF1,0xFA,0x08,0x03,0x01,0x0D,0x13,0x0E,0x06,0xFF,
 0xFE,0xF8,0xEF,0xF2,0xEC,0xE3,0xE7,0xED,0xEB,0xEC,0xF5,0x01,0x08,0x01,0x0A,0x1F,
 0x25,0x22,0x28,0x34,0x37,0x2C,0x1F,0x21,0x1C,0x08,0xFA,0xF5,0xF0,0xEA,0xE5,0xE5,
 0xEA,0xE9,0xEA,0xEE,0xEB,0xEB,0xF2,0xF3,0xF0,0xF0,0xF7,0xFF,0x00,0x01,0x0E,0x1B,
 0x1D,0x1C,0x20,0x23,0x20,0x16,0x0A,0x00,0xFD,0xF6,0xEB,0xED,0xF5,0xF8,0xF8,0xFC,
 0x01,0x06,0x03,0xFC,0xFE,0xFA,0xF1,0xEE,0xED,0xEC,0xF2,0xF7,0x00,0x0C,0x12,0x1A,
 0x28,0x2A,0x1D,0x19,0x24,0x1B,0xF8,0xF0,0xFF,0xFC,0xEA,0xDF,0xF2,0x04,0xF6,0xED,
 0xFE,0x0A,0x00,0xF4,0xF2,0xF6,0xF3,0xEA,0xEF,0xF3,0xED,0xF5,0xFC,0xF7,0xF7,0xFF,
 0x05,0x02,0xF9,0xFD,0x0E,0x09,0x03,0x0F,0x22,0x27,0x26,0x2C,0x3B,0x3F,0x2E,0x26,
 0x20,0x0F,0xF8,0xE8,0xE1,0xDD,0xD9,0xD7,0xDD,0xDB,0xDD,0xE7,0xEB,0xEA,0xEE,0xF8,
 0xFA,0xF6,0xF4,0xFF,0x08,0x05,0x09,0x16,0x21,0x22,0x22,0x25,0x26,0x1F,0x14,0x0A,
 0xF5,0xE4,0xE1,0xD9,0xC8,0xC9,0xE3,0xF9,0xF9,0xFB,0x18,0x2D,0x1F,0x09,0x0C,0x14,
 0x04,0xEB,0xE8,0xF5,0xF5,0xEE,0xF4,0x00,0x08,0x0B,0x10,0x15,0x1C,0x29,0x1D,0x07,
 0x12,0x14,0xF7,0xED,0xED,0xF3,0x01,0xED,0xE7,0x09,0x05,0xF6,0xF9,0xF7,0xFE,0xFB,
 0xE3,0xE9,0xF5,0xEA,0xF0,0xF4,0xEB,0xFA,0xFE,0xF2,0xFA,0xF7,0xF9,0x03,0xF2,0xEE,
 0x02,0x00,0xF8,0xFF,0x06,0x14,0x17,0x13,0x25,0x39,0x35,0x3A,0x48,0x41,0x39,0x2A,
 0x13,0x02,0xE9,0xD5,0xDA,0xD1,0xC4,0xCC,0xD3,0xD1,0xD3,0xD9,0xE7,0xF5,0xEE,0xF2,
 0x01,0xFD,0xF9,0xFF,0x03,0x0B,0x11,0x15,0x20,0x25,0x21,0x25,0x22,0x14,0x0F,0xFF,
 0xE4,0xD1,0xC5,0xBA,0xB1,0xAC,0xBF,0xE3,0xF5,0x07,0x29,0x40,0x39,0x29,0x1F,0x1E,
 0x14,0xF6,0xE7,0xE9,0xE6,0xDE,0xE0,0xF0,0x0D,0x25,0x2D,0x3E,0x47,0x34,0x27,0x1C,
 0xF7,0xDA,0xD4,0xC7,0xC3,0xC1,0xC5,0xE3,0xF2,0xEE,0x05,0x19,0x14,0x0E,0x01,0xFB,
 0xFA,0xE3,0xD7,0xE5,0xE8,0xEE,0xFF,0x04,0x11,0x1D,0x10,0x08,0xFE,0xEC,0xE4,0xD6,
 0xC5,0xD0,0xDF,0xE1,0xEE,0x00,0x12,0x21,0x20,0x22,0x34,0x37,0x36,0x3F,0x43,0x45,
 0x3A,0x24,0x19,0x0A,0xEE,0xE1,0xDD,0xD7,0xD3,0xCF,0xCC,0xD0,0xCE,0xCD,0xD8,0xE0,
 0xE6,0xF4,0xFB,0xFE,0x04,0x08,0x0E,0x10,0x0F,0x17,0x1F,0x1D,0x1C,0x20,0x1F,0x1A,
 0x11,0x04,0xF5,0xDF,0xCB,0xBD,0xAF,0xA5,0xAF,0xC2,0xDD,0x00,0x22,0x38,0x3D,0x3A,
 0x33,0x2D,0x20,0x15,0x0C,0x06,0xFF,0xF9,0xF9,0xFC,0x03,0x0E,0x20,0x2F,0x3D,0x3D,
 0x29,0x22,0x1A,0xEA,0xC7,0xC9,0xC1,0xBB,0xBB,0xBF,0xE3,0xF9,0xEF,0x08,0x22,0x1E,
 0x1C,0x0C,0x03,0x08,0xF5,0xE7,0xF5,0xF5,0xFB,0x10,0x13,0x1D,0x27,0x1A,0x13,0x07,
 0xE4,0xD8,0xCB,0xB0,0xAD,0xB9,0xC8,0xE2,0xF4,0x03,0x1E,0x26,0x27,0x31,0x33,0x31,
 0x36,0x32,0x2D,0x31,0x2E,0x2D,0x32,0x35,0x33,0x1C,0x0F,0x15,0xF9,0xD6,0xD3,0xD1,
 0xC9,0xB9,0xA9,0xBE,0xD1,0xC5,0xD4,0xF7,0x09,0x10,0x0C,0x10,0x1D,0x16,0x0A,0x13,
 0x15,0x13,0x1C,0x18,0x19,0x21,0x1D,0x1A,0x14,0x04,0xFE,0xED,0xCB,0xBA,0xB4,0xA7,
 0x9F,0xA8,0xC6,0xEC,0x03,0x12,0x28,0x34,0x36,0x40,0x41,0x3E,0x3E,0x39,0x30,0x22,
 0x11,0x0B,0x07,0xF8,0xF2,0xFB,0x02,0x06,0x0D,0x18,0x10,0xFA,0xFB,0xFD,0xD4,0xBB,
 0xD2,0xD9,0xCC,0xCA,0xDB,0x02,0x11,0xFE,0x16,0x3D,0x2A,0x13,0x13,0x13,0x13,0xFF,
 0xEF,0xFC,0x03,0xF8,0xFA,0x06,0x0E,0x1D,0x1A,0x0A,0x05,0xFF,0xF0,0xD3,0xB3,0xB2,
 0xBD,0xB0,0xB4,0xDD,0x07,0x10,0x0F,0x17,0x2E,0x33,0x23,0x25,0x34,0x3B,0x36,0x35,
 0x30,0x38,0x37,0x2A,0x1F,0x1B,0x20,0x25,0x0E,0xEB,0xF3,0x04,0xDD,0xB0,0xC1,0xDB,
 0xD4,0xBC,0xBC,0xEA,0xFF,0xE3,0xE6,0x13,0x20,0x10,0x06,0x0D,0x23,0x20,0x0E,0x16,
 0x1E,0x1A,0x1C,0x0F,0x03,0x0F,0x0F,0xFF,0xF4,0xF1,0xFE,0xFF,0xD9,0xC8,0xDB,0xD0,
 0xB1,0xAD,0xC9,0xEA,0xF1,0xEB,0x0A,0x2D,0x2D,0x2B,0x37,0x4D,0x5A,0x4B,0x3B,0x44,
 0x42,0x27,0x0F,0xFF,0xF2,0xE3,0xCF,0xC8,0xD3,0xD4,0xD6,0xE1,0xF3,0x08,0x07,0xF9,
 0x0C,0x1C,0xFA,0xE2,0xF8,0x04,0xF5,0xEB,0xFA,0x1B,0x20,0x0B,0x16,0x33,0x2A,0x10,
 0x08,0x09,0x00,0xE8,0xD6,0xDA,0xDA,0xD2,0xD9,0xE5,0xF1,0x04,0x12,0x11,0x10,0x0E,
 0x0A,0xF9,0xDA,0xD2,0xDB,0xCF,0xBE,0xCD,0xE8,0xF5,0xF7,0x02,0x1C,0x2B,0x23,0x22,
 0x30,0x34,0x34,0x34,0x2E,0x2B,0x2A,0x1E,0x09,0xFA,0xF9,0xFD,0xF3,0xF3,0x0D,0x07,
 0xEE,0x00,0x08,0xE1,0xD3,0xE0,0xE0,0xDA,0xCB,0xCD,0xF2,0xF9,0xE2,0xFD,0x25,0x21,
 0x15,0x13,0x1D,0x24,0x0B,0xFE,0x10,0x0A,0xF8,0xFA,0xFA,0xFA,0xFB,0xF6,0xFB,0x00,
 0xF6,0xFA,0xFF,0xE8,0xE3,0xEA,0xD7,0xC5,0xC7,0xCD,0xD5,0xD9,0xE2,0x02,0x14,0x13,
 0x24,0x3B,0x44,0x48,0x43,0x41,0x44,0x36,0x21,0x13,0x02,0xF5,0xEC,0xDD,0xD5,0xDD,
 0xDD,0xD6,0xD5,0xDA,0xE5,0xEB,0xF0,0x09,0x11,0xFD,0x07,0x1E,0x09,0xF2,0x07,0x1F,
 0x19,0x08,0x0B,0x23,0x26,0x07,0xFB,0x13,0x15,0xF5,0xE3,0xF3,0xFA,0xE7,0xDA,0xE6,
 0xF3,0xEE,0xEA,0xF4,0xFE,0x02,0x04,0x03,0xFF,0x02,0x05,0x01,0xF5,0xF5,0x01,0xFB,
 0xE5,0xE1,0xF0,0xEC,0xDC,0xDF,0xF0,0xFB,0xFB,0x03,0x17,0x26,0x27,0x2D,0x35,0x35,
 0x32,0x2D,0x28,0x17,0x02,0xF5,0xEA,0xD7,0xCD,0xD5,0xDC,0xDE,0xE5,0xF6,0x09,0x17,
 0x21,0x1C,0x14,0x1A,0x17,0xF3,0xE1,0xF4,0xFC,0xEC,0xE6,0xF9,0x10,0x13,0x04,0x09,
 0x23,0x1F,0xFE,0xF1,0xFB,0xF7,0xE1,0xD4,0xDE,0xEB,0xEA,0xEA,0xF8,0x0B,0x17,0x18,
 0x11,0x11,0x12,0x0B,0xFB,0xED,0xEB,0xF4,0xED,0xDC,0xE0,0xF5,0xF6,0xE9,0xEC,0xFD,
 0x03,0xF6,0xF6,0x0B,0x17,0x12,0x16,0x22,0x27,0x26,0x1D,0x1C,0x1B,0x11,0x07,0xFD,
 0xF1,0xE9,0xE5,0xDD,0xDA,0xE1,0xEB,0xEC,0xE9,0xF0,0xFC,0xFE,0xF9,0x04,0x1E,0x21,
 0x0A,0x0E,0x30,0x29,0xFF,0xFF,0x23,0x21,0xFB,0xED,0x06,0x0F,0xEE,0xD5,0xEA,0x02,
 0xEE,0xD6,0xE5,0xFD,0xF6,0xE8,0xEF,0xFE,0x03,0x00,0xFF,0x07,0x0F,0x13,0x12,0x0B,
 0x0C,0x16,0x16,0x05,0x00,0x0C,0x12,0xFF,0xED,0xF4,0xFB,0xEA,0xD3,0xD5,0xE1,0xE2,
 0xDA,0xE6,0x05,0x1C,0x1D,0x1F,0x2B,0x32,0x2C,0x20,0x1A,0x1B,0x15,0x03,0xF3,0xEE,
 0xF0,0xEA,0xE2,0xE5,0xF5,0xFD,0xF8,0xF8,0x04,0x0A,0x01,0xF9,0xFF,0x0D,0x12,0x05,
 0x01,0x1B,0x2A,0x0F,0xFC,0x13,0x22,0x0B,0xF2,0xF7,0x05,0xF9,0xE0,0xDF,0xF3,0xF8,
 0xE8,0xE4,0xF8,0x02,0xFC,0xFB,0x03,0x0A,0x0C,0x08,0x04,0x07,0x0C,0x0B,0x05,0x00,
 0x07,0x0F,0x09,0xFE,0x02,0x0F,0x0A,0xFC,0xF4,0xFB,0xFA,0xE8,0xDD,0xE3,0xEA,0xE4,
 0xE4,0xED,0x01,0x0E,0x12,0x17,0x1E,0x21,0x1A,0x12,0x0C,0x0C,0x09,0x00,0xF9,0xFA,
 0xFC,0xF7,0xF2,0xF4,0xFA,0xFA,0xF3,0xF2,0xF7,0xF8,0xF3,0xF2,0xF8,0xFF,0x08,0x12,
 0x16,0x13,0x1B,0x27,0x19,0x02,0x06,0x12,0x04,0xED,0xEA,0xF6,0xF7,0xE8,0xE3,0xF5,
 0x03,0xFA,0xF1,0xFD,0x08,0x00,0xF9,0xFC,0x00,0x01,0xFE,0xFD,0x03,0x09,0x0C,0x0B,
 0x09,0x0B,0x11,0x0D,0x02,0xFF,0x06,0x05,0xF9,0xF5,0xFD,0x03,0xF8,0xF0,0xF9,0x01,
 0xF8,0xEE,0xEF,0xF6,0xF4,0xED,0xF2,0xFC,0xFF,0xFF,0x03,0x07,0x0A,0x0C,0x0C,0x0B,
 0x0B,0x0B,0x0B,0x07,0x02,0x03,0x03,0xFD,0xF9,0xFA,0xFC,0xF9,0xF4,0xF5,0xF8,0xF6,
 0xF2,0xF5,0xFA,0xFD,0x03,0x09,0x08,0x09,0x12,0x13,0x05,0xFE,0x08,0x0C,0xFE,0xF3,
 0xF9,0x00,0xF9,0xED,0xF2,0x01,0x02,0xF6,0xF6,0x03,0x05,0xFA,0xF7,0xFC,0xFC,0xF9,
 0xF6,0xF8,0xFE,0x02,0x02,0x02,0x05,0x09,0x0C,0x06,0x00,0x03,0x07,0x00,0xF7,0xF9,
 0x01,0x00,0xF6,0xF8,0x01,0x02,0xFA,0xF8,0xFC,0xFD,0xF5,0xED,0xF0,0xF3,0xF1,0xEE,
 0xF1,0xF7,0xFD,0xFE,0xFE,0x04,0x0B,0x0B,0x08,0x08,0x0B,0x0B,0x05,0x00,0x02,0x04,
 0xFF,0xFA,0xFA,0xFE,0xFD,0xF8,0xF5,0xF8,0xFA,0xF7,0xF6,0xF9,0x01,0x09,0x06,0x01,
 0x0A,0x15,0x09,0xFA,0xFF,0x0B,0x04,0xF4,0xF3,0xFF,0xFF,0xF3,0xF0,0xFD,0x06,0xFE,
 0xF7,0xFF,0x07,0xFF,0xF9,0xFC,0xFF,0xFD,0xFB,0xFB,0xFD,0x02,0x05,0x05,0x04,0x06,
 0x0C,0x0B,0x02,0x00,0x05,0x06,0xFB,0xF7,0xFF,0x04,0xFE,0xF8,0xFE,0x05,0x02,0xFB,
 0xFD,0x00,0xFF,0xF9,0xF6,0xF7,0xF9,0xF7,0xF5,0xF6,0xFA,0xFE,0xFF,0xFE,0x01,0x06,
 0x07,0x03,0x02,0x06,0x06,0x02,0xFF,0x02,0x04,0x01,0xFF,0x01,0x03,0x01,0xFE,0xFE,
 0xFD,0xFB,0xFA,0xF9,0xF7,0xF7,0xF9,0xFC,0xFE,0x01,0x08,0x11,0x11,0x0B,0x0F,0x16,
 0x0A,0xF9,0xFA,0x02,0xFB,0xED,0xED,0xF9,0xFB,0xF2,0xF2,0xFF,0x06,0x00,0xFB,0x01,
 0x06,0x01,0xFA,0xFC,0xFF,0xFD,0xFC,0xFD,0x00,0x05,0x07,0x07,0x07,0x09,0x0B,0x09,
 0x02,0xFE,0x01,0x00,0xF7,0xF4,0xF9,0xFE,0xFA,0xF6,0xFC,0x02,0x01,0xFC,0xFD,0x01,
 0x00,0xFB,0xF9,0xFB,0xFD,0xFB,0xF9,0xFA,0xFC,0xFF,0xFF,0xFD,0xFE,0x02,0x02,0xFE,
 0xFC,0xFF,0x00,0xFD,0xFA,0xFD,0x02,0x00,0xFE,0x02,0x06,0x05,0x04,0x04,0x05,0x04,
 0x01,0xFE,0xFD,0xFB,0xF9,0xF8,0xF8,0xF9,0xFB,0xFC,0xFD,0xFF,0x03,0x07,0x08,0x0D,
 0x10,0x0C,0x0A,0x0E,0x0A,0xFD,0xFA,0x01,0xFF,0xF6,0xF4,0xFA,0xFD,0xF9,0xF5,0xFC,
 0x03,0x00,0xFA,0xFD,0x04,0x01,0xFC,0xFF,0x03,0x03,0x01,0x03,0x07,0x09,0x09,0x0A,
 0x0A,0x09,0x08,0x07,0x04,0x00,0xFF,0x00,0xFD,0xF9,0xFB,0xFE,0xFD,0xFB,0xFD,0x01,
 0x01,0xFE,0xFE,0x01,0x01,0xFE,0xFD,0xFF,0x00,0xFF,0xFF,0x00,0x02,0x04,0x05,0x04,
 0x04,0x05,0x05,0x02,0xFF,0xFF,0x00,0xFD,0xFA,0xFB,0xFD,0xFD,0xFC,0xFE,0x01,0x02,
 0x03,0x03,0x06,0x07,0x06,0x06,0x07,0x06,0x05,0x05,0x04,0x03,0x03,0x04,0x03,0xFF,
 0xFD,0xFD,0xFB,0xF7,0xF5,0xF8,0xF9,0xF8,0xF9,0xFD,0x02,0x05,0x08,0x0C,0x13,0x15,
 0x0F,0x0D,0x11,0x0C,0xFE,0xFB,0xFF,0xFC,0xF3,0xF0,0xF5,0xF8,0xF5,0xF3,0xFA,0x01,
 0xFE,0xFB,0xFE,0x02,0xFF,0xFC,0xFE,0x00,0x00,0x00,0x03,0x06,0x07,0x09,0x0C,0x0B,
 0x09,0x08,0x08,0x04,0xFE,0xFB,0xFC,0xFA,0xF4,0xF4,0xF8,0xF8,0xF6,0xF7,0xFB,0xFE,
 0xFC,0xFB,0xFE,0xFF,0xFE,0xFD,0xFE,0xFF,0x00,0x00,0x01,0x02,0x04,0x04,0x04,0x03,
 0x02,0x02,0x00,0xFD,0xFC,0xFB,0xF9,0xF7,0xF7,0xF8,0xF9,0xF9,0xFA,0xFD,0xFF,0x00,
 0x01,0x02,0x02,0x03,0x04,0x03,0x03,0x04,0x05,0x04,0x02,0x02,0x03,0x02,0xFE,0xFC,
 0xFC,0xF9,0xF5,0xF3,0xF3,0xF4,0xF3,0xF3,0xF7,0xFB,0xFD,0x00,0x03,0x06,0x08,0x0A,
 0x0C,0x0D,0x0F,0x13,0x13,0x0E,0x0B,0x0E,0x07,0xFB,0xF7,0xF9,0xF6,0xEE,0xEA,0xED,
 0xF2,0xEE,0xEC,0xF5,0xFC,0xFE,0xFF,0x03,0x08,0x09,0x08,0x08,0x08,0x07,0x06,0x06,
 0x06,0x05,0x07,0x08,0x06,0x04,0x04,0x04,0x01,0xFC,0xFA,0xFC,0xF8,0xF2,0xF3,0xF6,
 0xF6,0xF5,0xF6,0xFB,0xFE,0xFD,0xFE,0x01,0x02,0x01,0x00,0xFF,0xFF,0x00,0xFF,0xFD,
 0xFC,0xFE,0x00,0x00,0xFF,0x00,0x03,0x02,0xFE,0xFE,0xFF,0xFE,0xFA,0xF8,0xFA,0xFB,
 0xFA,0xF9,0xFB,0xFE,0xFF,0x00,0x02,0x03,0x04,0x04,0x02,0x01,0x01,0x01,0xFF,0xFC,
 0xFC,0xFE,0xFD,0xFB,0xFA,0xFC,0xFC,0xF9,0xF7,0xF8,0xF9,0xF8,0xF6,0xF7,0xF9,0xFA,
 0xFA,0xFC,0xFF,0x01,0x03,0x04,0x07,0x0A,0x0C,0x0E,0x12,0x13,0x0E,0x0B,0x0C,0x06,
 0xFA,0xF4,0xF4,0xF0,0xEB,0xE7,0xE9,0xEE,0xEE,0xEE,0xF5,0xFD,0xFF,0xFF,0x02,0x06,
 0x06,0x03,0x03,0x04,0x04,0x03,0x04,0x06,0x07,0x08,0x08,0x07,0x06,0x04,0x02,0xFF,
 0xFA,0xF7,0xF6,0xF3,0xF0,0xF1,0xF5,0xF7,0xF9,0xFC,0x01,0x03,0x02,0x02,0x03,0x02,
 0xFF,0xFE,0xFD,0xFC,0xFC,0xFC,0xFE,0xFF,0x00,0x02,0x04,0x03,0x02,0x02,0x00,0xFD,
 0xFB,0xF9,0xF9,0xF7,0xF7,0xF8,0xFB,0xFC,0xFE,0x01,0x03,0x05,0x05,0x05,0x06,0x05,
 0x03,0x02,0x01,0x00,0xFF,0xFF,0x00,0x00,0x01,0x02,0x02,0x02,0x02,0x02,0x00,0xFE,
 0xFD,0xFB,0xFA,0xF8,0xF8,0xF9,0xFA,0xFB,0xFE,0x01,0x04,0x06,0x07,0x09,0x0B,0x0C,
 0x0D,0x0F,0x10,0x0D,0x0B,0x0B,0x08,0x02,0xFD,0xFC,0xFA,0xF6,0xF3,0xF3,0xF5,0xF5,
 0xF5,0xF7,0xFB,0xFE,0x00,0x02,0x04,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x06,0x05,0x03,0x03,0x02,0x00,0xFE,0xFC,0xFB,0xFA,0xF9,0xF9,0xFB,0xFC,0xFE,
 0xFF,0x02,0x04,0x05,0x05,0x06,0x05,0x04,0x03,0x02,0x01,0x00,0xFF,0xFF,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFF,0x00,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x02,0x01,0x01,0x00,
 0x01,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFF,
 0xFF,0xFF,0x00,0x00,0x01,0x01,0x02,0x03,0x03,0x04,0x05,0x06,0x08,0x0A,0x0A,0x09,
 0x08,0x07,0x04,0x00,0xFC,0xF9,0xF8,0xF5,0xF3,0xF3,0xF5,0xF6,0xF6,0xF9,0xFD,0xFF,
 0x00,0x01,0x02,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x01,0x01,0x01,0x02,0x02,0x02,
 0x00,0xFF,0xFF,0xFD,0xFB,0xF9,0xF9,0xF8,0xF7,0xF8,0xFA,0xFC,0xFE,0x00,0x01,0x02,
 0x02,0x02,0x01,0x00,0xFE,0xFD,0xFC,0xFB,0xFA,0xFA,0xFA,0xFA,0xFB,0xFC,0xFD,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFD,0xFC,0xFC,0xFC,0xFC,0xFD,0xFD,0xFE,0xFF,0xFF,0x00,0x00,
 0x00,0xFF,0xFF,0xFE,0xFD,0xFD,0xFC,0xFC,0xFB,0xFC,0xFC,0xFC,0xFD,0xFE,0xFE,0xFE,
 0xFF,0xFF,0xFF,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0xFE,0xFD,0xFD,0xFD,0xFD,0xFC,0xFD,0xFD,0xFE,0xFF,0xFF,
 0x01,0x01,0x02,0x02,0x03,0x03,0x04,0x05,0x07,0x07,0x06,0x06,0x06,0x04,0xFF,0xFD,
 0xFB,0xFA,0xF7,0xF4,0xF5,0xF7,0xF7,0xF8,0xFB,0xFF,0x01,0x03,0x04,0x06,0x06,0x05,
 0x04,0x04,0x03,0x02,0x02,0x01,0x01,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0xFE,0xFD,
 0xFC,0xFC,0xFB,0xFB,0xFC,0xFE,0xFF,0x00,0x02,0x04,0x05,0x04,0x04,0x04,0x03,0x01,
 0x00,0xFF,0xFE,0xFE,0xFD,0xFE,0xFE,0xFF,0x00,0x01,0x01,0x02,0x02,0x02,0x01,0x00,
 0xFF,0xFF,0xFE,0xFD,0xFD,0xFD,0xFE,0xFE,0xFF,0x00,0x01,0x01,0x02,0x02,0x02,0x02,
 0x01,0x01,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFD,
 0xFD,0xFC,0xFB,0xFC,0xFC,0xFD,0xFD,0xFE,0x00,0x02,0x03,0x03,0x05,0x06,0x06,0x05,
 0x05,0x04,0x02,0x01,0x00,0xFF,0xFD,0xFC,0xFB,0xFB,0xFB,0xFA,0xFB,0xFC,0xFD,0xFD,
 0xFE,0xFF,0xFF,0x00,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x03,0x03,0x03,
 0x03,0x03,0x02,0x02,0x03,0x03,0x03,0x01,0x00,0x00,0xFF,0xFD,0xFB,0xFC,0xFB,0xFB,
 0xFB,0xFC,0xFE,0xFF,0x00,0x01,0x02,0x03,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x02,
 0x01,0x01,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x01,0x01,0x02,0x02,0x03,0x03,0x04,0x04,0x03,0x03,0x03,0x02,0x02,0x01,0x00,
 0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0x00,0x01,0x02,0x03,0x03,0x03,0x03,0x03,0x02,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x02,0x02,0x02,0x01,0x01,0x01,
 0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x01,0x02,0x02,0x02,0x03,0x02,0x02,0x01,0x00,
 0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFF,0x00,0x00,0x01,0x01,0x02,0x02,0x01,0x01,0x01,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
 0xFE,0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,
 0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,
 0xFE,0xFE,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
};
